<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.centit.support</groupId>
  <artifactId>centit-compiler</artifactId>
  <version>2.1</version>
  <name>com.centit.support:centit-compiler</name>
  <description>一个简易的编译系统包括一个词法分析器lexer和一个表达式运算程序，支持四则运行、逻辑运行等等</description>
  <url>https://github.com/ndxt/centit-compiler</url>
  
  <licenses>
     <license>
       <name>The Apache License, Version 2.0</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
     </license>
    </licenses>  
   
    <developers>
	    <developer>
	      <name>杨淮生</name>
	      <email>codefan@sina.com</email>
	      <organization>centit.com</organization>
	      <organizationUrl>http://www.centit.com</organizationUrl>
	    </developer>	    
	</developers>
	
	<scm>
	      <connection>
	         scm:git:https://github.com/ndxt/centit-compiler.git
	      </connection>
	      <developerConnection>
	         scm:git:https://github.com/ndxt/centit-compiler.git
	      </developerConnection>
	      <url>https://github.com/ndxt/centit-compiler</url>
	     <tag>v1.12</tag>
	  </scm>
	  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- mvn deploy -DpomFile=pom.xml -->
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>sonatype-releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<name>sonatype-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


  <dependencies>
  
	<dependency>
		<groupId>com.centit.support</groupId>
		<artifactId>centit-utils</artifactId>
		<version>2.1</version>
	</dependency>  
	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  		<version>4.9</version>
   	</dependency>
   	
  </dependencies>
  
  <build>
		<plugins>
	        <plugin>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <version>2.3.2</version>  
	            <configuration>  
	                <source>1.7</source>  
	                <target>1.7</target>  
	                <encoding>UTF-8</encoding>  
	            </configuration>  
	        </plugin>  		
			<!-- 打包时添加源码 -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>2.4</version> 
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <version>2.9.1</version>
		      <executions>
		        <execution>
		          <id>attach-javadocs</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
			<!-- GPG自动签名的插件 -->
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    
			<!-- sonatype release :
				mvn nexus-staging:release -->
		    <plugin>
			  <groupId>org.sonatype.plugins</groupId>
			  <artifactId>nexus-staging-maven-plugin</artifactId>
			  <version>1.6.3</version>
			  <extensions>true</extensions>
			  <configuration>
			     <serverId>ossrh</serverId>
			     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
			     <autoReleaseAfterClose>true</autoReleaseAfterClose>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>